<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d43-NL-XrU">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fva-d3-uMT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w2H-8J-gdf">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-zn-uAD">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-HY-e4F">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="第一个"/>
                                        <connections>
                                            <action selector="selectTypeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C5-9G-WS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF5-bj-imM">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="第二个"/>
                                        <connections>
                                            <action selector="selectTypeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfA-BJ-ii6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-0t-Z9k">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="第四个"/>
                                        <connections>
                                            <action selector="selectTypeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtV-uN-ZMQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-XA-gfy">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="第三个"/>
                                        <connections>
                                            <action selector="selectTypeVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i09-SD-SWM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.59999999999999998" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qFO-HY-e4F" firstAttribute="top" secondItem="fcU-zn-uAD" secondAttribute="top" id="00h-9O-EYv"/>
                                    <constraint firstItem="1jd-0t-Z9k" firstAttribute="leading" secondItem="gnD-XA-gfy" secondAttribute="trailing" id="15M-5J-MQU"/>
                                    <constraint firstItem="TF5-bj-imM" firstAttribute="bottom" secondItem="qFO-HY-e4F" secondAttribute="bottom" id="1bL-i2-iAP"/>
                                    <constraint firstItem="1jd-0t-Z9k" firstAttribute="bottom" secondItem="qFO-HY-e4F" secondAttribute="bottom" id="3UZ-sF-mpS"/>
                                    <constraint firstItem="TF5-bj-imM" firstAttribute="width" secondItem="qFO-HY-e4F" secondAttribute="width" id="5dq-qp-EdV"/>
                                    <constraint firstAttribute="bottom" secondItem="qFO-HY-e4F" secondAttribute="bottom" id="CjR-K2-HAH"/>
                                    <constraint firstItem="TF5-bj-imM" firstAttribute="leading" secondItem="qFO-HY-e4F" secondAttribute="trailing" id="Yov-ix-vIy"/>
                                    <constraint firstItem="1jd-0t-Z9k" firstAttribute="width" secondItem="qFO-HY-e4F" secondAttribute="width" id="Zz6-oH-tZ3"/>
                                    <constraint firstAttribute="height" constant="60" id="d0z-1k-GZc"/>
                                    <constraint firstItem="1jd-0t-Z9k" firstAttribute="top" secondItem="qFO-HY-e4F" secondAttribute="top" id="dz8-Nj-Qox"/>
                                    <constraint firstItem="gnD-XA-gfy" firstAttribute="width" secondItem="qFO-HY-e4F" secondAttribute="width" id="hNu-ou-IH1"/>
                                    <constraint firstItem="gnD-XA-gfy" firstAttribute="top" secondItem="qFO-HY-e4F" secondAttribute="top" id="jLh-cj-RzW"/>
                                    <constraint firstItem="qFO-HY-e4F" firstAttribute="leading" secondItem="fcU-zn-uAD" secondAttribute="leading" id="nkT-vY-hgb"/>
                                    <constraint firstAttribute="trailing" secondItem="1jd-0t-Z9k" secondAttribute="trailing" id="oOZ-Lg-m0e"/>
                                    <constraint firstItem="gnD-XA-gfy" firstAttribute="bottom" secondItem="qFO-HY-e4F" secondAttribute="bottom" id="tK3-Hj-g4L"/>
                                    <constraint firstItem="gnD-XA-gfy" firstAttribute="leading" secondItem="TF5-bj-imM" secondAttribute="trailing" id="xQ9-ZW-wdA"/>
                                    <constraint firstItem="TF5-bj-imM" firstAttribute="top" secondItem="qFO-HY-e4F" secondAttribute="top" id="zoU-jZ-h1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d43-NL-XrU" secondAttribute="trailing" id="7Ll-TE-hUs"/>
                            <constraint firstItem="d43-NL-XrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8hw-JI-cmO"/>
                            <constraint firstItem="d43-NL-XrU" firstAttribute="top" secondItem="fcU-zn-uAD" secondAttribute="bottom" id="AzL-d5-vS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcU-zn-uAD" secondAttribute="trailing" id="Lq3-46-4CL"/>
                            <constraint firstItem="fcU-zn-uAD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O3y-lQ-nuJ"/>
                            <constraint firstItem="fcU-zn-uAD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ule-eU-jqe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d43-NL-XrU" secondAttribute="bottom" id="qph-Ts-h2w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="d43-NL-XrU" id="orF-o0-4Ws"/>
                        <outlet property="titleBtn" destination="qFO-HY-e4F" id="TLR-fR-L5t"/>
                        <outlet property="titleView" destination="fcU-zn-uAD" id="rIy-ag-UZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
